# Create a new user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "jason@yandex.ru",
  "registerDate": "2024-08-01",
  "userName": "Jason Statham",
  "userPassword": "3432423"
}

###

# Get user by ID
GET http://localhost:3000/api/users/661c4efd846b53843bbbb31d HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "jason@yandex.ru",
  "userPassword": "3432423"
}

###

# Update user password
PUT http://localhost:3000/api/users/661c4efd846b53843bbbb31d/password HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "3432423",
  "newPassword": "323$345345"
}

###

# Subscribe to user
PUT http://localhost:3000/api/users/subscribe?userId=661c4efd846b53843bbbb31d HTTP/1.1
Content-Type: application/json

###